[supervisord]
nodaemon=true
logfile=/home/worker/app/supervisord.log ; supervisord log file
pidfile=/home/worker/app/supervisord.pid ; pidfile location
user=worker

[unix_http_server]
file=/home/worker/app/supervisor.sock   ; path to your socket file

[fcgi-program:uvicorn]
directory=/home/worker/app
socket=tcp://0.0.0.0:8000
command=uvicorn main:app --fd 0 --forwarded-allow-ips='*'
numprocs=%(ENV_UVICORN_WORKERS)s
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:kafka_cons]
directory=/home/worker/app
command=python run_kafka_cons.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
